.debug{
border:red 1px solid;
}

html{
margin:0;
padding:0;
scroll-behavior: smooth;
font-family: 'Encode Sans Semi Expanded', sans-serif;
}
p{
    color:white;
}

h2{
    color:white;
}

span{
    font-size: 14px;
    color: #5DBEC1;
}
span{
    font-weight: 800;
}

.wrapper{
    margin:0;
    padding:0;
    display: flex;
    flex-direction: column;
    width: 100%;
    height:100%;
}

.nav-container{
    width:100%;
    height:60px;
    background: rgb(53, 53, 53);
    border-bottom: 3px rgb(34, 169, 231) solid;
    position:fixed;
    display: flex;
    flex-direction: row;
    justify-content: center;


}

.nav{
    list-style: none;
    color:white;
    display: flex;
    flex-direction: row;
    align-content: center;
    padding-left:12px;
    margin-right: 12px;
    margin-top:15px;
    font-size:25px;

}

a:link {
    text-decoration: none;
    color: white;
  }
  
a:visited {
    text-decoration: none;
    color: white;
  }

  a:link {
    text-decoration: none;
    color: white;
  }
  
a :visited {
    text-decoration: none;
    color: white;
  }
.home:hover{
    animation-delay: 1s;
    color: rgb(164, 199, 245);
    animation-timing-function:ease-in-out;
    transition: 0.3s;
}

.about-me:hover{
    animation-delay: 1s;
    color: rgb(164, 199, 245);
    animation-timing-function:ease-in-out;
    transition: 0.3s;
}

.projects:hover{
    animation-delay: 1s;
    color: rgb(164, 199, 245);
    animation-timing-function:ease-in-out;
    transition: 0.3s;
}


.contact:hover{
    animation-delay: 1s;
    color: rgb(164, 199, 245);
    animation-timing-function:ease-in-out;
    transition: 0.3s; 
}



.home{
    color: white;
    animation-timing-function:ease-in-out;
    transition: 0.3s;
    margin-left:10px;
    margin-right:10px;
}
.about-me{
    color: white;
    animation-timing-function:ease-in-out;
    transition: 0.3s;
    margin-left:10px;
    margin-right:10px;
}
.projects{
    color: white;
    animation-timing-function:ease-in-out;
    transition: 0.3s;
    margin-left:10px;
    margin-right:10px;
}
.contact{
    color: white;
    animation-timing-function:ease-in-out;
    transition: 0.3s;
    margin-left:10px;
    margin-right:10px;
}
#container1{
    margin:0;
    padding:0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height:100vh;
    background-image: url("trianglify.png");
    background-color: #cccccc;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

#container1 img{
    width: 100%;
    height:100vh;
    position: relative;
}
.intro-center{
    width:48%;
    height: auto;
    font-size:40px;
}

#container2{
    display: flex;
    width: 100%;
    height: 100vh;
    flex-direction: row;
    text-align: center;
    
}
.box1{
    width: 20%;
    height: 100vh;

}
.box2{
    width: 60%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    width: 100%;
    height:100%;
    }

.title-about{
    width: 100%;
    height:10%;
    color:brown;
    align-self: center;
    padding-top:30px;
    font-size: 35px;
    font-weight: 700;
}

.content-about{
    width: 100%;
    height:70%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 100%;
    height: 200px;
    justify-self: center;
}

.content-about-icons-box{
    width:215px;
}

.container-about{
    display: flex;
    flex-direction:row;
    justify-content: center;
}

.skills-about-container{
    width: 100%;
    height:500px;
    display: flex;
    flex-direction: column;
    margin-left:40px;
    margin-right: 40px;
}

.fas{
    font-size:90px;
}
    
.text-about{
        font-size:14px;
        color:black;
        margin-left:5px;
        margin-right: 5px;
}

.skills-about-container{
    display:flex;
    flex-direction: column;/* /////hier verder gaan  */
}

.skills-about{
    width:100%;
    height: 100%;
}

.skills-about-container{
    display: flex;
    flex-direction: row;
    height: 500px;
    width:100%;
}

.softskills{
    width: 50%;
    height: 500px;
    display: flex;
    flex-direction: column;

}

.koen{
    width: 200px;
    height:auto;
}

.koen-text{
    width: 50%
}

.hardskill{
    width: 50%;
    height: 500px
}

.hardskill-titel{
    width: 100%
}

.progressbar{
display:flex;
justify-content: row;
width:600px;
height:30px;
align-items: center;
margin: 10px;
background-color:rgb(200, 207, 211);
}


.progressbar-text{
    height:30px;
    width:200px;
    align-self: center;
    background-color: #5DBEC1
}

.hardskill-html-bar{
    height:30px;
    width: 0%;
    background-color: #B0DEB8

}
.hardskill-html-bar-transition{
transition-property: width;
transition-duration: 2s;
width:60%
}

.hardskill-css-bar{
    height:30px;
    width: 55%;
    background-color: #B0DEB8
}

.hardskill-javascript-bar{
    height:30px;
    width: 25%;
    background-color: #B0DEB8
}

.softskill-teamwork-bar{
    height:30px;
    width: 60%;
    background-color: #B0DEB8
}

.softskill-problem-solving-bar{
    height:30px;
    width: 55%;
    background-color: #B0DEB8

}
.softskill-time-management-bar{
    height:30px;
    width: 45%;
    background-color: #B0DEB8
}

.softskill-flexibility-bar{

    height:30px;
    width: 65%;
    background-color: #B0DEB8
}

.empty-about{
    width: 100%;
    height:10%;
}

.box3{
    width: 20%;
    height: 100vh;
}

.content-grid{
    display: grid;
    grid-template-columns: 400px 400px 400px  ;
    grid-template-rows: 266px 266px;
/*     grid-column-gap: 10px;
    grid-row-gap: 15px; */
    width: 100%;
    height: 100%;
    justify-content: center;
}

#content1{
    grid-column-start:1;
    grid-column-end:2;
    grid-row-start:1;
    grid-row-end:2;

}

.content1on{
    display: none;
}


.empty-space-progress{
    width:100%;
    height: 30px;
}


.content-img{
    width:400px;
    height:266px;
}
.content2{
    grid-column-start:2;
    grid-column-end:3;
    grid-row-start:1;
    grid-row-end:2;
}

.content3{
    grid-column-start:3;
    grid-column-end:4;
    grid-row-start:1;
    grid-row-end:2;
}

.content4{
    grid-column-start:1;
    grid-column-end:2;
    grid-row-start:2;
    grid-row-end:3;
}

.content5{
    grid-column-start:2;
    grid-column-end:3;
    grid-row-start:2;
    grid-row-end:3;

}

.content6{
    grid-column-start:3;
    grid-column-end:4;
    grid-row-start:2;
    grid-row-end:3;
}


.title-grid{
    width: 100%;
    height:10%;
    color:brown;
    align-self: center;
    padding-top:30px;
    font-size: 24px;
}

.content-grid{
    width: 100%;
    height:70%;
}

.empty-grid{
    width: 100%;
    height:10%;
}

#container3{
    display: flex;
    background-color: whitesmoke;
    width: 100%;
    height: 100vh;
}
#container4{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: rgb(37,41,52);
    
}
.box1-footer{
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: row;
}
.item1-footer{
    width: 20%;
    height: 80vh;
}
.item2-footer{
    width: 60%;
    height: 80vh;
    display: flex;
    flex-direction: column;
}
.item3-footer{
    width: 20%;
    height: 80vh;
}
.box2-footer{
    width: 100%;
    height: 20vh;
    background-color: rgb(27,36,47);
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}
.contact-footer{
    width: 100%;
    height: 30%;
    display: flex;
    align-self: center;
    color: white;
    flex-direction: column;
    align-items: center;
    justify-content: center
}
.contact-footer2{
color:white;
font-size:40px;
margin-top: 100px;
}

.form-footer{
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    flex-direction: column;
    align-items: center;
}
.button-footer{
    width: 100%;
    height: 10%;
}

.fill-in{
    margin: 0 0 5px 0;
}
.info{
    margin-bottom: 10px;
    border: none;
    border-radius: 1px;
    height: 30px;
    width: 80%;
    background-color: rgb(30,36,44);

}
.invultag{
color: rgb(97,98,100);
}

.info{
    height: 38px;
    width: 500px;
}

.fill{
    height: 150px;
    width: 500px;
    background-color: rgb(30,36,44);
    border: none;
}

#send{
    padding: 10px 20px;
    border: 2px solid #fff;
    box-sizing: inherit;
    display: inline-block;
    font-size: 13pt;
    transition: all .5s;
    cursor: pointer;
    background-color:  rgb(30,36,44);
    color: white;
    margin-top:15px;
}

#send:hover {
    background-size: 120%;
    transition: 2s ease;
}
.background-container{
    display: flex;
    align-items: center;
    justify-items: center;

}

a {
    text-decoration: none;
    color: inherit;
}

footer .icon-wrap .icon {
    overflow: hidden;
    transition: background 0.3s, color 0.3s, box-shadow 0.3s, transform 0.3s;
    cursor: pointer;
    width: 55px;
    height: 55px;
    position: relative;
    text-align: center;
    margin: 0 15px;
    background: #262F38;
    font-size: 18pt;
}

.flex.row {
    flex-direction: row;
}

.flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mdi-codepen:before {
    content: "\F175";
}
.icon{
    background-color: white;
}
.button{
    border: 2px solid #fff;
    box-sizing: inherit;
    display: inline-block;
    font-size: 13pt;
    transition: all .5s;
    cursor: pointer;
    color: white;
    padding: 12px 40px 12px 15px;
    position: relative;
    margin-bottom: 53px;
}

.button:hover{
    background-color:rgb(54, 144, 185);
    transition-timing-function: cubic-bezier()
}

.fa-arrow-right{
font-size: 25px;
float: right;
margin-left:20px;
}
.fa-arrow-down{
    font-size: 25px;
    float: right;
    margin-left:20px;
}